<!DOCTYPE html>
<!-- Repo-ready build: externalized scripts saved alongside index.html. See README.md for deployment instructions. -->
<html lang="id">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>STL - UDHIS Best Friends | AI Assistant Pendidikan</title>
    
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* ==================== VARIABEL SISTEM TEMA 8-LAYER ==================== */
        :root {
            --layer1: #667eea;
            --layer2: #764ba2;
            --layer3: #a78bfa;
            --layer4: #c4b5fd;
            --layer5: #ddd6fe;
            --layer6: #f3f4f6;
            --layer7: #f8fafc;
            --layer8: #ffffff;

            --theme-primary: var(--layer1);
            --theme-secondary: var(--layer2);
            --theme-accent: var(--layer3);
            --theme-bg: var(--layer7);
            --theme-card: var(--layer8);
            --theme-border: var(--layer4);
            --theme-text: #1e293b;
            --theme-glow: rgba(102, 126, 234, 0.2);

            --gradient-primary: linear-gradient(135deg, var(--layer1) 0%, var(--layer2) 100%);
            --gradient-secondary: linear-gradient(135deg, var(--layer3) 0%, var(--layer4) 100%);
            --gradient-bg: linear-gradient(135deg, var(--layer7) 0%, var(--layer6) 100%);

            --font-primary: 'Inter', 'Segoe UI', system-ui, sans-serif;
            --font-display: 'Inter', 'Segoe UI', system-ui, sans-serif;

            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 8px 25px rgba(0,0,0,0.1);
            --shadow-lg: 0 20px 50px rgba(0,0,0,0.15);
            --glow: 0 0 30px color-mix(in srgb, var(--layer1) 20%, transparent);

            --glass-bg-light: rgba(255, 255, 255, 0.1);
            --glass-border-light: rgba(255, 255, 255, 0.2);
            --glass-shadow-light: 0 8px 32px rgba(31, 38, 135, 0.37);

            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-2xl: 20px;
        }

        body.dark {
            --theme-bg: #0f172a;
            --theme-card: #1e293b;
            --theme-border: #374151;
            --theme-text: #f8fafc;
            --theme-glow: 0 0 30px rgba(102, 126, 234, 0.3);
            --layer8: #1a2235;
        }

        /* ==================== BASE STYLES ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                       color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                       border-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                       box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        html {
            scroll-behavior: smooth;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: var(--font-primary);
            background: var(--theme-bg);
            color: var(--theme-text);
            line-height: 1.6;
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
            position: fixed;
            touch-action: pan-x pan-y;
        }

        /* ==================== DYNAMIC ISLAND IPHONE 17 PRO MAX ==================== */
        .dynamic-island {
            position: fixed;
            top: 25px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 14px 28px;
            border-radius: 30px;
            font-family: var(--font-display);
            font-weight: 600;
            z-index: 9999;
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .dynamic-island.active {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        /* ==================== SIDEBAR BLUR IPHONE STYLE ==================== */
        .sidebar {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100vh;
            background: var(--glass-bg-light);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border-left: 1px solid var(--glass-border-light);
            box-shadow: var(--glass-shadow-light);
            z-index: 10000;
            transition: right 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar.active {
            right: 0;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Sidebar Content Styling */
        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding-right: 10px;
        }

        .sidebar-content::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar-content::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .sidebar-content::-webkit-scrollbar-thumb {
            background: rgba(93, 92, 222, 0.5);
            border-radius: 3px;
        }

        .sidebar-content::-webkit-scrollbar-thumb:hover {
            background: rgba(93, 92, 222, 0.7);
        }

        /* ==================== ENHANCED UI COMPONENTS ==================== */
        .enhanced-card {
            background: var(--theme-card);
            border: 1px solid var(--theme-border);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .enhanced-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .enhanced-btn {
            padding: 14px 28px;
            border-radius: var(--radius-xl);
            font-weight: 600;
            font-family: var(--font-display);
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 15px;
            position: relative;
            overflow: hidden;
        }

        .enhanced-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .enhanced-btn:hover::before {
            left: 100%;
        }

        .enhanced-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
        }

        .btn-error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }

        .enhanced-input {
            font-size: 16px;
            padding: 16px 20px;
            border: 2px solid var(--theme-border);
            border-radius: var(--radius-lg);
            background: var(--theme-card);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: var(--font-display);
            width: 100%;
        }

        .enhanced-input:focus {
            outline: none;
            border-color: var(--theme-primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        /* ==================== CHAT AI STYLES ==================== */
        .chat-container {
            height: 500px;
            overflow-y: auto;
            padding: 20px;
            background: var(--theme-bg);
            border-radius: var(--radius-xl);
            border: 1px solid var(--theme-border);
        }

        .chat-message {
            margin-bottom: 20px;
            animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .user-message {
            text-align: right;
        }

        .ai-message {
            text-align: left;
        }

        .message-bubble {
            display: inline-block;
            padding: 12px 18px;
            border-radius: 18px;
            max-width: 80%;
            box-shadow: var(--shadow-sm);
            word-wrap: break-word;
        }

        .user-message .message-bubble {
            background: var(--gradient-primary);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .ai-message .message-bubble {
            background: var(--theme-card);
            border: 1px solid var(--theme-border);
            border-bottom-left-radius: 4px;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ==================== TAB SYSTEM ==================== */
        .tab-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
            scrollbar-width: none;
        }

        .tab-container::-webkit-scrollbar {
            display: none;
        }

        .tab {
            padding: 12px 24px;
            border-radius: var(--radius-xl);
            background: var(--theme-card);
            border: 1px solid var(--theme-border);
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-weight: 600;
            flex-shrink: 0;
        }

        .tab.active {
            background: var(--gradient-primary);
            color: white;
            border-color: var(--theme-primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* ==================== RESPONSIVE DESIGN ==================== */
        @media (min-width: 768px) {
            .sidebar {
                width: 450px;
                right: -450px;
            }
            
            .chat-container {
                height: 500px;
            }
            
            .message-bubble {
                max-width: 70%;
            }
        }

        @media (max-width: 767px) {
            .chat-container {
                height: 400px;
            }
            
            .message-bubble {
                max-width: 85%;
            }
            
            .enhanced-btn {
                padding: 12px 20px;
                font-size: 14px;
            }
            
            .tab {
                padding: 10px 16px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                padding: 15px;
            }
            
            .chat-container {
                height: 350px;
            }
            
            .message-bubble {
                max-width: 90%;
            }
            
            .enhanced-btn {
                padding: 10px 16px;
                font-size: 13px;
            }
        }

        /* ==================== THEME SYSTEM STYLES ==================== */
        .theme-option {
            height: 80px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            font-weight: 700;
            font-size: 12px;
            text-align: center;
            padding: 8px;
            border: 2px solid var(--layer4);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .theme-option:hover {
            transform: translateY(-4px);
        }

        .theme-option.active {
            border-color: var(--theme-primary);
        }

        .theme-option.active::after {
            content: '✓';
            position: absolute;
            top: 6px;
            right: 6px;
            background: white;
            color: var(--theme-primary);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        /* Main Content Area */
        .main-content {
            height: 100vh;
            width: 100vw;
            overflow-y: auto;
            padding: 20px;
            position: relative;
        }

        /* Compact UI Elements for Mobile */
        .compact-input {
            padding: 12px 16px;
            font-size: 14px;
        }

        .compact-btn {
            padding: 12px 20px;
            font-size: 14px;
        }

        /* Mobile First Adjustments */
        .mobile-optimized {
            width: 100%;
            max-width: 100%;
        }

        /* Prevent horizontal scroll */
        .no-horizontal-scroll {
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
<!-- ====== UDHIS INJECTION: EPIC-SMOOTH / iPHONE-OPTIMIZED (PASTE BEFORE <body>) ====== -->
<style id="udhis-inject-style">
  /* Small, focused styles to enable ultra-smooth transitions on mobile (iPhone) */
  :root{
    --udhis-transition-fast: 240ms;
    --udhis-transition-medium: 420ms;
    --udhis-ease: cubic-bezier(.22,.9,.37,1);
    --udhis-glow: 0 6px 28px rgba(102,126,234,0.18);
  }

  /* Prevent flash of unstyled content */
  .udhis-scene-preload { opacity:0; transform: translateY(6px) scale(0.998); will-change: transform, opacity; }
  .udhis-scene-ready { opacity:1; transform: translateY(0) scale(1); transition: opacity var(--udhis-transition-medium) var(--udhis-ease), transform var(--udhis-transition-medium) var(--udhis-ease); }

  /* Force hardware acceleration for frequently-animated elements */
  .dynamic-island, .sidebar, .sidebar-overlay, .enhanced-card, .enhanced-btn {
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  /* Better touch scrolling on iOS */
  html, body, .sidebar, .sidebar-content, .chat-container {
    -webkit-overflow-scrolling: touch;
    touch-action: manipulation;
    overscroll-behavior: contain;
  }

  /* Slight blur/glow for epic look (optional) */
  .udhis-epic-glow {
    box-shadow: var(--udhis-glow);
  }

  /* Reduced motion fallback */
  @media (prefers-reduced-motion: reduce) {
    .udhis-scene-ready { transition: none !important; }
    .dynamic-island, .sidebar, .enhanced-btn { transition: none !important; will-change: auto !important; }
  }
</style>


<!-- ====== END UDHIS INJECTION ====== -->
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300 no-horizontal-scroll">
    <!-- Dynamic Island Notification -->
    <div id="dynamicIsland" class="dynamic-island"></div>

    <!-- Sidebar Overlay -->
    <div id="sidebarOverlay" class="sidebar-overlay"></div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="flex justify-between items-center mb-6">
            <div class="flex items-center space-x-3">
                <div class="logo-container w-10 h-10 rounded-xl overflow-hidden bg-white shadow-lg">
                    <img id="sidebarLogo" src="https://pfst.cf2.poecdn.net/base/image/d6d81ade0a0eeac8cf2315ace4420bf84df883795c9513b9b3af822e0d0730ae?w=1563&h=1563" alt="STL Logo" class="w-full h-full object-contain">
                </div>
                <div>
                    <h2 class="text-xl font-black text-gray-800 dark:text-white">STL - UDHIS</h2>
                    <p class="text-xs text-gray-600 dark:text-gray-300">Best Friends</p>
                </div>
            </div>
            <button id="closeSidebar" class="enhanced-btn btn-error compact-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="sidebar-content">
            <!-- Theme Toggle -->
            <div class="enhanced-card p-4 mb-4">
                <div class="flex justify-between items-center">
                    <span class="text-gray-700 dark:text-gray-300 font-medium">Mode Gelap</span>
                    <button id="themeToggle" class="enhanced-btn compact-btn bg-purple-600 hover:bg-purple-700 text-white">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>

            <!-- API Configuration -->
            <div class="enhanced-card p-4 mb-4">
                <h3 class="text-lg font-black text-gray-800 dark:text-white mb-3">
                    <i class="fas fa-key mr-2"></i>Konfigurasi API
                </h3>
                <div class="space-y-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">API Key</label>
                        <input type="password" id="apiKey" class="enhanced-input compact-input" placeholder="Masukkan API Key Anda">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Proxy URL (Opsional)</label>
                        <input type="text" id="proxyUrl" class="enhanced-input compact-input" placeholder="https://proxy.example.com">
                    </div>
                    <button id="saveApiConfig" class="enhanced-btn btn-primary w-full compact-btn">
                        <i class="fas fa-save mr-2"></i>Simpan Konfigurasi
                    </button>
                </div>
            </div>

            <!-- Theme Selection -->
            <div class="enhanced-card p-4 mb-4">
                <h3 class="text-lg font-black text-gray-800 dark:text-white mb-3">
                    <i class="fas fa-palette mr-2"></i>Pilih Tema
                </h3>
                <div class="grid grid-cols-2 gap-2" id="themeGrid">
                    <!-- Themes will be populated by JavaScript -->
                </div>
            </div>

            <!-- Font Selection -->
            <div class="enhanced-card p-4 mb-4">
                <h3 class="text-lg font-black text-gray-800 dark:text-white mb-3">
                    <i class="fas fa-font mr-2"></i>Pilih Font
                </h3>
                <select id="fontSelector" class="enhanced-input compact-input">
                    <option value="'Inter', sans-serif">Inter (Default)</option>
                    <option value="'Poppins', sans-serif">Poppins</option>
                    <option value="'Montserrat', sans-serif">Montserrat</option>
                    <option value="'Nunito Sans', sans-serif">Nunito Sans</option>
                    <option value="'Roboto', sans-serif">Roboto</option>
                    <option value="'Orbitron', sans-serif">Orbitron</option>
                    <option value="'Playfair Display', serif">Playfair Display</option>
                    <option value="'Raleway', sans-serif">Raleway</option>
                    <option value="'Urbanist', sans-serif">Urbanist</option>
                    <option value="'Open Sans', sans-serif">Open Sans</option>
                    <option value="'Lato', sans-serif">Lato</option>
                </select>
            </div>

            <!-- Custom Theme Creator -->
            <div class="enhanced-card p-4 mb-4">
                <h3 class="text-lg font-black text-gray-800 dark:text-white mb-3">
                    <i class="fas fa-magic mr-2"></i>Buat Tema Kustom
                </h3>
                <div class="space-y-3">
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Layer 1</label>
                            <input type="color" id="customLayer1" class="w-full h-10 rounded" value="#667eea">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Layer 2</label>
                            <input type="color" id="customLayer2" class="w-full h-10 rounded" value="#764ba2">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Layer 3</label>
                            <input type="color" id="customLayer3" class="w-full h-10 rounded" value="#a78bfa">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Layer 4</label>
                            <input type="color" id="customLayer4" class="w-full h-10 rounded" value="#c4b5fd">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Layer 5</label>
                            <input type="color" id="customLayer5" class="w-full h-10 rounded" value="#ddd6fe">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Layer 6</label>
                            <input type="color" id="customLayer6" class="w-full h-10 rounded" value="#f3f4f6">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Layer 7</label>
                            <input type="color" id="customLayer7" class="w-full h-10 rounded" value="#f8fafc">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Layer 8</label>
                            <input type="color" id="customLayer8" class="w-full h-10 rounded" value="#ffffff">
                        </div>
                    </div>
                    <div class="flex space-x-2">
                        <button id="createCustomTheme" class="enhanced-btn btn-success flex-1 compact-btn">
                            <i class="fas fa-plus mr-2"></i>Buat Tema
                        </button>
                        <button id="resetCustomTheme" class="enhanced-btn btn-warning compact-btn">
                            <i class="fas fa-undo"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Advanced Theme Settings -->
            <div class="enhanced-card p-4">
                <h3 class="text-lg font-black text-gray-800 dark:text-white mb-3">
                    <i class="fas fa-sliders-h mr-2"></i>Pengaturan Lanjutan
                </h3>
                <div class="space-y-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Intensitas Glow</label>
                        <input type="range" id="glowIntensity" min="0" max="100" value="20" class="w-full">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Border Radius</label>
                        <input type="range" id="borderRadius" min="8" max="24" value="12" class="w-full">
                    </div>
                    <div class="flex space-x-2">
                        <button id="applyAdvanced" class="enhanced-btn btn-primary flex-1 compact-btn">
                            <i class="fas fa-check mr-2"></i>Terapkan
                        </button>
                        <button id="exportTheme" class="enhanced-btn bg-purple-600 hover:bg-purple-700 text-white compact-btn">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div class="main-content">
        <!-- AI Assistant Section -->
        <div class="enhanced-card p-6 mb-6 mobile-optimized">
            <h2 class="text-2xl font-black text-gray-800 dark:text-white mb-4">
                <i class="fas fa-robot mr-3 text-purple-600"></i>UDHIS AI Assistant
            </h2>
            <p class="text-gray-600 dark:text-gray-300 mb-4">
                Asisten AI cerdas untuk membantu perencanaan pendidikan, pembuatan RPP, PROTA, PROMES, dan solusi pembelajaran.
            </p>

            <!-- Chat Container -->
            <div class="chat-container mb-4" id="chatContainer">
                <div id="chatMessages">
                    <div class="chat-message ai-message">
                        <div class="message-bubble">
                            <p>Halo! Saya UDHIS AI Assistant. Saya siap membantu Anda dengan:</p>
                            <ul class="mt-2 ml-4 list-disc">
                                <li>Pembuatan RPP, PROTA, PROMES</li>
                                <li>Perencanaan jadwal mengajar</li>
                                <li>Pembuatan materi ajar kreatif</li>
                                <li>Solusi masalah pembelajaran</li>
                            </ul>
                            <p class="mt-2">Apa yang bisa saya bantu hari ini?</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="flex space-x-2 mb-4">
                <input type="text" id="messageInput" 
                       class="enhanced-input flex-1 compact-input" 
                       placeholder="Tanya UDHIS tentang RPP, jadwal mengajar...">
                <button id="sendMessage" class="enhanced-btn btn-primary compact-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>

            <!-- Quick Actions -->
            <div class="grid grid-cols-2 gap-2">
                <button data-prompt="Buat RPP untuk kelas 3 tema energi" class="quick-prompt enhanced-btn bg-blue-600 hover:bg-blue-700 text-white text-xs compact-btn">
                    <i class="fas fa-file-alt mr-1"></i>RPP
                </button>
                <button data-prompt="Buat PROTA semester 1 kelas 4" class="quick-prompt enhanced-btn bg-green-600 hover:bg-green-700 text-white text-xs compact-btn">
                    <i class="fas fa-calendar mr-1"></i>PROTA
                </button>
                <button data-prompt="Buat PROMES untuk kelas 5" class="quick-prompt enhanced-btn bg-purple-600 hover:bg-purple-700 text-white text-xs compact-btn">
                    <i class="fas fa-tasks mr-1"></i>PROMES
                </button>
                <button data-prompt="Berikan ide aktivitas pembelajaran kreatif untuk kelas 2" class="quick-prompt enhanced-btn bg-yellow-600 hover:bg-yellow-700 text-white text-xs compact-btn">
                    <i class="fas fa-lightbulb mr-1"></i>Ide Kreatif
                </button>
            </div>
        </div>

        <!-- Tab System for Other Features -->
        <div class="enhanced-card p-6 mobile-optimized">
            <div class="tab-container">
                <button class="tab active" data-tab="jadwal">Jadwal</button>
                <button class="tab" data-tab="catatan">Catatan</button>
                <button class="tab" data-tab="tabungan">Tabungan</button>
                <button class="tab" data-tab="developer">Developer</button>
            </div>

            <!-- Jadwal Mengajar Tab -->
            <div id="jadwal" class="tab-content active">
                <h3 class="text-xl font-black text-gray-800 dark:text-white mb-4">
                    <i class="fas fa-calendar-alt mr-2 text-blue-600"></i>Jadwal Mengajar
                </h3>
                <div class="space-y-4">
                    <div class="grid grid-cols-2 gap-2 mb-4">
                        <select id="inputDay" class="enhanced-input compact-input">
                            <option value="">Hari</option>
                            <option value="Senin">Senin</option>
                            <option value="Selasa">Selasa</option>
                            <option value="Rabu">Rabu</option>
                            <option value="Kamis">Kamis</option>
                            <option value="Jumat">Jumat</option>
                        </select>
                        <input type="text" id="inputTime" placeholder="Jam" class="enhanced-input compact-input">
                    </div>
                    <div class="grid grid-cols-2 gap-2 mb-4">
                        <input type="text" id="inputClass" placeholder="Kelas" class="enhanced-input compact-input">
                        <input type="text" id="inputTopic" placeholder="Topik" class="enhanced-input compact-input">
                    </div>
                    <button id="addSchedule" class="enhanced-btn btn-primary w-full compact-btn">
                        <i class="fas fa-plus-circle mr-2"></i>Tambah Jadwal
                    </button>
                    
                    <div class="mt-4">
                        <h4 class="text-lg font-black text-gray-800 dark:text-white mb-3">Daftar Jadwal</h4>
                        <div id="scheduleList" class="space-y-2">
                            <!-- Schedule items will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Catatan Pribadi Tab -->
            <div id="catatan" class="tab-content">
                <h3 class="text-xl font-black text-gray-800 dark:text-white mb-4">
                    <i class="fas fa-book mr-2 text-green-600"></i>Catatan Pribadi
                </h3>
                <div class="space-y-4">
                    <div class="space-y-3">
                        <input type="date" id="noteDate" class="enhanced-input compact-input">
                        <input type="text" id="noteTitle" placeholder="Judul Catatan" class="enhanced-input compact-input">
                        <textarea id="noteContent" rows="4" placeholder="Tulis catatan Anda di sini..." class="enhanced-input compact-input resize-none"></textarea>
                    </div>
                    <button id="saveNote" class="enhanced-btn btn-success w-full compact-btn">
                        <i class="fas fa-save mr-2"></i>Simpan Catatan
                    </button>
                    
                    <div class="mt-4">
                        <h4 class="text-lg font-black text-gray-800 dark:text-white mb-3">Catatan Tersimpan</h4>
                        <div id="notesList" class="space-y-3">
                            <!-- Notes will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabungan Pribadi Tab -->
            <div id="tabungan" class="tab-content">
                <h3 class="text-xl font-black text-gray-800 dark:text-white mb-4">
                    <i class="fas fa-piggy-bank mr-2 text-yellow-600"></i>Tabungan Pribadi
                </h3>
                <div class="space-y-4">
                    <div class="grid grid-cols-2 gap-2 mb-4">
                        <select id="transactionType" class="enhanced-input compact-input">
                            <option value="debit">Pemasukan</option>
                            <option value="kredit">Pengeluaran</option>
                        </select>
                        <input type="number" id="transactionAmount" placeholder="Jumlah" class="enhanced-input compact-input">
                    </div>
                    <div class="mb-4">
                        <input type="text" id="transactionDescription" placeholder="Keterangan" class="enhanced-input compact-input">
                    </div>
                    <button id="addTransaction" class="enhanced-btn btn-primary w-full compact-btn">
                        <i class="fas fa-plus-circle mr-2"></i>Tambah Transaksi
                    </button>
                    
                    <div class="mt-4">
                        <div class="flex justify-between items-center mb-3">
                            <h4 class="text-lg font-black text-gray-800 dark:text-white">Riwayat</h4>
                            <div class="text-md font-black text-gray-800 dark:text-white">
                                Saldo: <span id="currentBalance">Rp 0</span>
                            </div>
                        </div>
                        <div id="transactionList" class="space-y-2">
                            <!-- Transactions will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
                        
            <!-- Developer Info Tab -->
            <div id="developer" class="tab-content">
                <h6 class="text-xl font-black text-gray-800 dark:text-white mb-4">
                    <i class="fas fa-code mr-2 text-purple-600"></i>Developer Information
                </h6>
                <div class="space-y-4">
                    <div class="text-center">
                        <div class="w-32 h-32 mx-auto mb-4 rounded-full bg-gradient-to-r from-purple-600 to-blue-600 flex items-center justify-center shadow-2xl">
                            <img src="https://pfst.cf2.poecdn.net/base/image/450b057a0166b3d912e628ec6196299c9664597953096114352df3ff0dadf34f?w=3100&h=3100"
                                 alt="NAJIB AI BRAIN Logo"
                                 class="w-full h-full object-contain rounded-full">
                        </div>
                        <h4 class="text-xl font-black text-gray-800 dark:text-white mb-2">
                            Muhammad Najib Wahidus Salam, S.Pd, Gr.
                        </h4>
                        <p class="text-lg text-purple-600 mb-3 font-semibold">
                            Quantum Mathematics Educator & AI Architect
                        </p>
                    </div>
                    
                    <div class="grid grid-cols-1 gap-3">
                        <div class="enhanced-card p-4">
                            <h5 class="text-md font-black text-blue-600 mb-2">Tentang Developer</h5>
                            <ul class="space-y-1 text-sm text-gray-700 dark:text-gray-300">
                                <li><i class="fas fa-map-marker-alt mr-2 text-blue-500"></i> Sidoarjo, Indonesia</li>
                                <li><i class="fas fa-graduation-cap mr-2 text-green-500"></i> S1-PGSD (2014-2021)</li>
                                <li><i class="fas fa-certificate mr-2 text-purple-500"></i> PPG Prajabatan 2024</li>
                                <li><i class="fas fa-briefcase mr-2 text-yellow-500"></i> Non-ASN Teacher & AI Architect</li>
                            </ul>
                        </div>
                        
                        <div class="enhanced-card p-4">
                            <h5 class="text-md font-black text-green-600 mb-2">Spesialisasi</h5>
                            <ul class="space-y-1 text-sm text-gray-700 dark:text-gray-300">
                                <li><i class="fas fa-qrcode mr-2 text-blue-500"></i> Quantum QR Educational Technology</li>
                                <li><i class="fas fa-robot mr-2 text-purple-500"></i> AI-Powered Learning Systems</li>
                                <li><i class="fas fa-music mr-2 text-yellow-500"></i> Original Music & Content Creation</li>
                                <li><i class="fas fa-code mr-2 text-green-500"></i> Full-Stack Web Development</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="enhanced-card p-4">
                        <h5 class="text-md font-black text-purple-600 mb-2">STL - UDHIS Best Friends v1.0</h5>
                        <p class="text-sm text-gray-700 dark:text-gray-300 mb-3">
                            Aplikasi AI Assistant pendidikan yang dikembangkan dengan teknologi terbaru untuk membantu guru dalam perencanaan pembelajaran dan manajemen kelas.
                        </p>
                        <div class="grid grid-cols-2 gap-2 text-xs">
                            <div class="text-center p-2 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                                <i class="fas fa-robot text-blue-600 text-lg mb-1"></i>
                                <p class="font-medium">AI Assistant</p>
                            </div>
                            <div class="text-center p-2 bg-green-50 dark:bg-green-900/20 rounded-lg">
                                <i class="fas fa-palette text-green-600 text-lg mb-1"></i>
                                <p class="font-medium">8-Layer Theme</p>
                            </div>
                            <div class="text-center p-2 bg-purple-50 dark:bg-purple-900/20 rounded-lg">
                                <i class="fas fa-mobile-alt text-purple-600 text-lg mb-1"></i>
                                <p class="font-medium">Responsive</p>
                            </div>
                            <div class="text-center p-2 bg-yellow-50 dark:bg-yellow-900/20 rounded-lg">
                                <i class="fas fa-shield-alt text-yellow-600 text-lg mb-1"></i>
                                <p class="font-medium">Secure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    






<!-- ===== INJEKSI: Proxy-aware AI helper + Encrypted API Key UI (paste before </body>) ===== -->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STL - UDHIS Best Friends | AI Assistant Pendidikan</title>
    
    <!-- SUPER OPTIMIZED LOADING STRATEGY -->
    <style>
        /* CRITICAL CSS ONLY - 3KB MAX */
        :root {
            --primary: #667eea; --secondary: #764ba2; --bg: #f8fafc; 
            --card: #ffffff; --text: #1e293b; --border: #e2e8f0;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: system-ui, -apple-system, sans-serif;
            background: var(--bg); color: var(--text); 
            height: 100vh; overflow: hidden;
        }
        #app-loading {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: var(--bg); display: flex; flex-direction: column;
            justify-content: center; align-items: center; z-index: 9999;
        }
        .spinner { 
            width: 40px; height: 40px; border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary); border-radius: 50%;
            animation: spin 1s linear infinite; margin-bottom: 16px;
        }
        @keyframes spin { 
            0% { transform: rotate(0deg); } 
            100% { transform: rotate(360deg); } 
        }
        
        /* ESSENTIAL APP STYLES - Minimal untuk functional UI */
        .main-content { padding: 20px; height: 100vh; overflow-y: auto; }
        .card { background: var(--card); border-radius: 12px; padding: 16px; margin-bottom: 16px; }
        .btn { 
            padding: 12px 20px; border: none; border-radius: 8px; 
            background: var(--primary); color: white; cursor: pointer;
            font-weight: 600; transition: opacity 0.2s;
        }
        .btn:hover { opacity: 0.9; }
        .input { 
            width: 100%; padding: 12px; border: 1px solid var(--border);
            border-radius: 8px; margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <!-- Loading Screen - Simple & Fast -->
    <div id="app-loading">
        <div class="spinner"></div>
        <p>Loading STL-UDHIS...</p>
    </div>

    <!-- Main App - Hidden Initially -->
    <div id="app" style="display: none;">
        <!-- Dynamic Island -->
        <div id="dynamicIsland" style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%); 
              background: rgba(0,0,0,0.9); color: white; padding: 10px 20px; border-radius: 25px; 
              font-size: 14px; z-index: 1000; display: none;">
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="card">
                <h2>UDHIS AI Assistant</h2>
                <div style="height: 300px; overflow-y: auto; border: 1px solid var(--border); 
                     border-radius: 8px; padding: 16px; margin: 16px 0;" id="chatContainer">
                    <div id="chatMessages">
                        <div style="margin-bottom: 16px;">
                            <div style="background: var(--primary); color: white; padding: 12px; 
                                 border-radius: 18px; display: inline-block; max-width: 80%;">
                                Halo! Saya UDHIS AI Assistant. Ada yang bisa saya bantu?
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display: flex; gap: 8px;">
                    <input type="text" id="messageInput" class="input" placeholder="Tanya sesuatu...">
                    <button class="btn" onclick="sendMessage()">Kirim</button>
                </div>
            </div>
        </div>
    </div>

    <!-- HYPER-OPTIMIZED SCRIPT - Load dalam 1 detik -->
    

    <!-- DEFERRED EXTERNAL SCRIPTS -->
    
    

<!-- === UDHIS Extra Patches (no PHP) === -->
<!-- Adds crypto feature-detection, passphrase modal, toasts, safer import handling, and shutdown hooks.
     These run as an additional layer; they do not remove existing functionality. -->

<!-- === End UDHIS Extra Patches === -->

<!-- === UDHIS Ultimate Enhancements: Modal polish, Toasts, Real AI calls, EmailJS UI, Audit === -->

<!-- === End UDHIS Ultimate Enhancements === -->

<script src="./udhis_inline_extracted.js"></script>
</body>
</html>